<!DOCTYPE html>

<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Wine quality Predictor</title>
		<link rel="shortcut icon" href="{{ url_for('static', filename='wine.ico') }}">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
		<script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	</head>

    <body>

        <!-- Website Title -->
		<div class="container">
            <h2 class='container-heading'><span class="heading_font">Wine quality Predictor</span></h2>
            <div class='description'>
    			<p>A Machine Learning Web App, Built with Flask, Deployed using Heroku.</p>
    		</div>
    	</div>

		<!-- Result -->
		<div class="results">
			{% if prediction==1 %}
				<h1>Prediction: <span class='safe'>Wow..! The Quality of wine is GOOD.</span></h1>
				<img class="gif" src="{{ url_for('static', filename='good_wine.webp') }}" alt="wine Image">
			{% elif prediction==0 %}
				<h1>Prediction: <span class='danger'>The Predicted Quality of Wine is BAD..!.</span></h1>
				<img class="gif1" src="{{ url_for('static', filename='bad.webp') }}" alt="Good Wine Image">
			{% endif %}
		</div>

		<!-- Footer -->
       <div class='footer'>
           <div class="contact">
               <a target="_blank" href="https://github.com/praneeth300"><i class="fab fa-github fa-lg contact-icon"></i></a>
               <a target="_blank" href="https://www.linkedin.com/in/praneeth-kumar-84a15317b"><i class="fab fa-linkedin fa-lg contact-icon"></i></a>
           </div>
           <p class='footer-description'>Done by RIDDHIYA.M</p>
       </div>

	</body>
</html>
